<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Angular 2 App | ng2-webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <base href="/">
    <!--
    <script src="bower_components/jquery\dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap\dist\js/bootstrap.min.js"></script>
    <script src="bower_components/bootbox.js/bootbox.js"></script>-->

    <!--<script src="https://github.com/makeusabrew/bootbox/releases/download/v4.4.0/bootbox.min.js"></script>-->
</head>

<body>
    <my-app>Loading...</my-app>


</body>


</html>